*{
  margin: 0;
  padding: 0;
  border: 0;
}

article{
  width: 900px;
  height: 900px;
  margin: 40px auto;
  &:nth-child(1){
    background-color: burlywood;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    outline: solid 1px black;
    grid-gap: 1px;
    grid-auto-flow: column dense;
    grid-template-areas: 'a . b'
                         'c d e'
                         'f g h';
    p{
      display: flex;
      align-items: center;
      justify-content: center;
      &:nth-child(3n){
        background-color: orangered;
      }

      &:nth-child(3n+1){
        background-color: orchid;
      }

      &:nth-child(3n+2){
        background-color: green;
      }
    }
  }
  &:nth-child(2){
    display: grid;
    width: calc(5 * 60px);
    height: calc(5 * 60px);
    padding: 60px;
    border-radius: 50%;
    box-shadow: 20px 20px 20px #bdbdbd;
    background: white;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
      ".  g  g  g  . " 
      "o_ .  .  .  . " 
      "o  .  e  e  . " 
      "o  .  .  .  l " 
      ".  g_ g_ g_ . ";
    &:hover {
      -webkit-transform: translate(20px, 20px);
      -ms-transform: translate(20px, 20px);
      transform: translate(20px, 20px);
      box-shadow: 0 0 0 #9e9e9e;
    }
    .g {
      grid-area: g;
      background: #ea4335;
    }
    .o_ {
      grid-area: o_;
      background: #ff9800;
    }
    .o {
      grid-area: o;
      background: #fbbc05;
    }
    .g_ {
      grid-area: g_;
      background: #34a853;
    }
    .l {
      grid-area: l;
      background: #00bcd4;
    }
    .e {
      grid-area: e;
      background: #4285f4;
    }
    .x {
      grid-area: x;
      background: #9e9e9e;
    }
  }
  &:nth-child(3){
    width: calc(5 * 60px);
    height: calc(5 * 60px);
    padding: 60px;
    display: grid;
    transition: all 0.3s ease-out;
    box-shadow: 20px 20px 20px #bdbdbd;
    border-radius: 50%;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: 
    ".  a  a  a  . " 
    "b .  .  .  . " 
    "b  .  e  e  . " 
    "b  .  .  .  d " 
    ".  c  c  c  . ";

    &:hover {
      transform: translate(20px, 20px);
      box-shadow: 0 0 0 #9e9e9e;
    }
    div{
      background-color: gray;
    }
    .a{
      grid-area: a;
      background: #ea4335; 
    }
    .b{
      grid-area: b;
      background-color: #fbbc05;
    }
    .c{
      grid-area: c;
      background: #34a853;
    }
    .d{
      grid-area: d;
      background: #00bcd4;
      
    }
    .e{
      grid-area: e;
      background-color: #4285f4;
    }
    
  }
}